<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Calculator" customModuleProvider="target">
            <connections>
                <outlet property="currencyOneView" destination="qXt-P0-uXY" id="O3g-No-kp0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YY6-sX-zFE">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuv-yh-kdr">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1087"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FeE-uw-cjB">
                                    <rect key="frame" x="16" y="0.0" width="361" height="1087"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdr-Mb-ueB">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-1" translatesAutoresizingMaskIntoConstraints="NO" id="ccK-rv-UYZ">
                                                    <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                    <color key="tintColor" name="PrimaryGreen"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9aV-jB-xe1"/>
                                                        <constraint firstAttribute="width" constant="30" id="iG5-dA-8xL"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIi-af-ZJ5">
                                                    <rect key="frame" x="274.66666666666669" y="0.0" width="86.333333333333314" height="50"/>
                                                    <color key="tintColor" name="PrimaryGreen"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                                        <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WIi-af-ZJ5" firstAttribute="top" secondItem="xdr-Mb-ueB" secondAttribute="top" id="H6I-QF-dYv"/>
                                                <constraint firstAttribute="trailing" secondItem="WIi-af-ZJ5" secondAttribute="trailing" id="MBF-cf-xpG"/>
                                                <constraint firstItem="ccK-rv-UYZ" firstAttribute="centerY" secondItem="xdr-Mb-ueB" secondAttribute="centerY" id="a7p-mV-gXW"/>
                                                <constraint firstItem="ccK-rv-UYZ" firstAttribute="leading" secondItem="xdr-Mb-ueB" secondAttribute="leading" id="ksj-vI-YSM"/>
                                                <constraint firstAttribute="height" constant="50" id="p4m-wq-mMS"/>
                                                <constraint firstAttribute="bottom" secondItem="WIi-af-ZJ5" secondAttribute="bottom" id="yxv-JL-goC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuk-DB-4Ab" userLabel="Spacer">
                                            <rect key="frame" x="0.0" y="65" width="361" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="jrH-1K-bRG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFq-rL-9HW">
                                            <rect key="frame" x="0.0" y="115" width="361" height="112"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Calculator" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R88-Ss-hSh">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="112"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                                    <color key="textColor" name="PrimaryBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="R88-Ss-hSh" firstAttribute="top" secondItem="iFq-rL-9HW" secondAttribute="top" id="B2x-Pp-v2O"/>
                                                <constraint firstAttribute="bottom" secondItem="R88-Ss-hSh" secondAttribute="bottom" id="GYm-gJ-qPS"/>
                                                <constraint firstItem="R88-Ss-hSh" firstAttribute="leading" secondItem="iFq-rL-9HW" secondAttribute="leading" id="PHZ-SL-Dfm"/>
                                                <constraint firstAttribute="trailing" secondItem="R88-Ss-hSh" secondAttribute="trailing" id="bl7-9e-2jE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXt-P0-uXY" customClass="PrimaryTextFieldView" customModule="Calculator" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="242" width="361" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="5WP-m5-8Wj"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="customRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="rightLabelText" value="PLN"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="customPlaceHolder" value="1"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFf-kP-O0P" customClass="PrimaryTextFieldView" customModule="Calculator" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="307" width="361" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="QhR-0H-iVo"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="customRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="rightLabelText" value="EUR"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="customPlaceHolder" value="4.2345"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrT-Yw-4h7">
                                            <rect key="frame" x="0.0" y="372" width="361" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxS-El-0fv">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naz-Zf-mgM" customClass="CurrencyButtonView" customModule="Calculator" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="customRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ti8-dW-dXF">
                                                            <rect key="frame" x="155.66666666666666" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sync" translatesAutoresizingMaskIntoConstraints="NO" id="P1k-XV-jK1">
                                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="ruP-y5-yfb"/>
                                                                        <constraint firstAttribute="width" constant="30" id="xuO-zz-3b0"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="8Sc-da-cbj"/>
                                                                <constraint firstItem="P1k-XV-jK1" firstAttribute="centerY" secondItem="ti8-dW-dXF" secondAttribute="centerY" id="ivj-2B-Nb3"/>
                                                                <constraint firstItem="P1k-XV-jK1" firstAttribute="centerX" secondItem="ti8-dW-dXF" secondAttribute="centerX" id="xSp-zK-QHm"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moV-Dg-oNL" customClass="CurrencyButtonView" customModule="Calculator" customModuleProvider="target">
                                                            <rect key="frame" x="205.66666666666663" y="0.0" width="155.33333333333337" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="customRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="naz-Zf-mgM" firstAttribute="width" secondItem="moV-Dg-oNL" secondAttribute="width" id="bXL-md-PIG"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="GxS-El-0fv" firstAttribute="leading" secondItem="yrT-Yw-4h7" secondAttribute="leading" id="2h0-UL-FEQ"/>
                                                <constraint firstItem="GxS-El-0fv" firstAttribute="top" secondItem="yrT-Yw-4h7" secondAttribute="top" id="Lbe-Wj-v3T"/>
                                                <constraint firstAttribute="trailing" secondItem="GxS-El-0fv" secondAttribute="trailing" id="OH2-l6-Aiz"/>
                                                <constraint firstAttribute="bottom" secondItem="GxS-El-0fv" secondAttribute="bottom" id="edx-NI-Q0u"/>
                                                <constraint firstAttribute="height" constant="50" id="p1c-3a-rMW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjx-uZ-V6U">
                                            <rect key="frame" x="0.0" y="437" width="361" height="650"/>
                                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="650" id="qRR-zH-VvC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FeE-uw-cjB" firstAttribute="leading" secondItem="vuv-yh-kdr" secondAttribute="leading" constant="16" id="LTM-6J-8rG"/>
                                <constraint firstAttribute="bottom" secondItem="FeE-uw-cjB" secondAttribute="bottom" id="Niw-N0-Si3"/>
                                <constraint firstAttribute="trailing" secondItem="FeE-uw-cjB" secondAttribute="trailing" constant="16" id="pHk-Nc-Lrd"/>
                                <constraint firstItem="FeE-uw-cjB" firstAttribute="top" secondItem="vuv-yh-kdr" secondAttribute="top" id="uW4-P4-Hf4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vuv-yh-kdr" firstAttribute="top" secondItem="YY6-sX-zFE" secondAttribute="top" id="2Iv-xW-2xE"/>
                        <constraint firstItem="vuv-yh-kdr" firstAttribute="width" secondItem="YY6-sX-zFE" secondAttribute="width" id="3ZM-ty-8uM"/>
                        <constraint firstAttribute="trailing" secondItem="vuv-yh-kdr" secondAttribute="trailing" id="60v-tf-JCp"/>
                        <constraint firstAttribute="bottom" secondItem="vuv-yh-kdr" secondAttribute="bottom" id="OLa-eF-qqP"/>
                        <constraint firstItem="vuv-yh-kdr" firstAttribute="leading" secondItem="YY6-sX-zFE" secondAttribute="leading" id="dGH-EI-Zsz"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="b4O-8y-7nh"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="cD2-7E-vbQ"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YY6-sX-zFE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="11S-ea-W2H"/>
                <constraint firstItem="YY6-sX-zFE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PLT-QF-azU"/>
                <constraint firstItem="YY6-sX-zFE" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="PNY-DY-Ssw"/>
                <constraint firstItem="YY6-sX-zFE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="o98-sU-5FG"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="menu-1" width="48" height="48"/>
        <image name="sync" width="13" height="12"/>
        <namedColor name="PrimaryBlue">
            <color red="0.12549019607843137" green="0.396078431372549" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryGreen">
            <color red="0.0" green="0.85490196078431369" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
